# Audio - from enchilada - PKQ1.180716.001
vendor/lib64/soundfx/libvolumelistener.so:lib64/soundfx/libvolumelistener.so|2dffcd0bde20f5f1830918146c9f40c02bbbae9f
vendor/lib/soundfx/libvolumelistener.so:lib/soundfx/libvolumelistener.so|117f8b7d834b4587dc8c8c5d15fada85b877ed26

# Bluetooth (aptX) - from crosshatch - PD1A.180720.030
lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf
lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127

# CNE
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.api-V1.0-java.jar
framework/com.quicinc.cne.api-V1.1-java.jar
framework/com.quicinc.cne.constants-V1.0-java.jar
framework/com.quicinc.cne.constants-V2.0-java.jar
framework/com.quicinc.cne.constants-V2.1-java.jar
framework/com.quicinc.cne.jar
framework/com.quicinc.cne.server-V1.0-java.jar
framework/com.quicinc.cne.server-V2.0-java.jar
framework/com.quicinc.cne.server-V2.1-java.jar
framework/com.quicinc.cne.server-V2.2-java.jar
framework/vendor.qti.hardware.data.latency-V1.0-java.jar
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
framework/vendor.qti.latency-V2.0-java.jar
lib64/com.quicinc.cne.server@1.0.so
lib64/vendor.qti.hardware.data.latency@1.0.so
lib64/vendor.qti.latency@2.0.so
lib/com.quicinc.cne.server@1.0.so
lib/vendor.qti.hardware.data.latency@1.0.so
lib/vendor.qti.latency@2.0.so
-priv-app/CNEService/CNEService.apk

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/init/dpmd.rc
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
lib64/com.qualcomm.qti.dpm.api@1.0.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmtcm.so
lib/com.qualcomm.qti.dpm.api@1.0.so
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmtcm.so
-priv-app/dpmserviceapp/dpmserviceapp.apk

# Hotword Enrollment
-priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk;PRESIGNED
-priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk;PRESIGNED

# IMS
-app/uceShimService/uceShimService.apk
etc/permissions/com.qualcomm.qti.imscmservice.xml
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
framework/com.qualcomm.qti.uceservice-V2.0-java.jar
framework/vendor.qti.ims.callinfo-V1.0-java.jar
framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@2.0.so
lib64/com.qualcomm.qti.imscmservice@2.1.so
lib64/com.qualcomm.qti.uceservice@2.0.so
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/librcc.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/vendor.qti.ims.callinfo@1.0.so
lib64/vendor.qti.ims.rcsconfig@1.0.so
lib64/vendor.qti.imsrtpservice@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.1.so
lib64/vendor.qti.hardware.radio.ims@1.2.so
lib64/vendor.qti.hardware.radio.ims@1.3.so
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/com.qualcomm.qti.imscmservice@2.0.so
lib/com.qualcomm.qti.imscmservice@2.1.so
lib/com.qualcomm.qti.uceservice@2.0.so
lib/libdiag_system.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/librcc.so
lib/lib-imsvideocodec.so
lib/lib-imsvt.so
lib/lib-imsvtextutils.so
lib/lib-imsvtutils.so
lib/vendor.qti.ims.callinfo@1.0.so
lib/vendor.qti.ims.rcsconfig@1.0.so
lib/vendor.qti.imsrtpservice@1.0.so
lib/vendor.qti.hardware.radio.ims@1.0.so
lib/vendor.qti.hardware.radio.ims@1.1.so
lib/vendor.qti.hardware.radio.ims@1.2.so
lib/vendor.qti.hardware.radio.ims@1.3.so
-priv-app/ims/ims.apk
-app/imssettings/imssettings.apk

# Misc dependencies
lib64/vendor.xiaomi.hardware.citsensorservice@1.0.so
lib64/vendor.xiaomi.hardware.citsensorservice@1.1.so
lib/android.hardware.soundtrigger@2.0-core.so
lib/vendor.xiaomi.hardware.citsensorservice@1.0.so
lib/vendor.xiaomi.hardware.citsensorservice@1.1.so

# Mlipay
lib64/vendor.xiaomi.hardware.mfidoca@1.0.so
lib64/vendor.xiaomi.hardware.mlipay@1.0.so
lib64/vendor.xiaomi.hardware.mlipay@1.1.so
lib64/vendor.xiaomi.hardware.mtdservice@1.0.so
lib64/vendor.xiaomi.hardware.mtdservice@1.1.so
lib64/vendor.xiaomi.hardware.mtdservice@1.2.so
lib64/vendor.xiaomi.hardware.tidaservice@1.0.so
lib64/vendor.xiaomi.hardware.tidaservice@1.1.so
lib/vendor.xiaomi.hardware.mtdservice@1.0.so
lib/vendor.xiaomi.hardware.mtdservice@1.1.so
lib/vendor.xiaomi.hardware.mtdservice@1.2.so
lib/vendor.xiaomi.hardware.vsimapp@1.0.so

# Perf
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
lib64/vendor.qti.hardware.perf@1.0.so
lib/vendor.qti.hardware.iop@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib/vendor.qti.hardware.perf@1.0.so

# Perf - from daisy - PKQ1.180917
bin/perfservice|03d6368017d4c41f7fea647c669b69d6567238af
etc/init/perfservice.rc|67144c3f1800f976cb58463c4370882d2d820947
etc/perf/whitelistedapps.xml|a489e65df170543a2817a690fbae36c34e29613b
-framework/QPerformance.jar|70a5463b9ff26d51715ce31523efcaa7d4840f10
-framework/UxPerformance.jar|0e3babfa37e2368aee16de3d6f8cdea06e081dea
lib/libqti-at.so|1101ee354735905f39337bc032c6b547dbce846c
lib/libqti-iopd-client_system.so|d1602341242d949bee431d8856df9aacc38c4b6b
lib/libqti-perfd-client_system.so|74f4d9657cf492cf1de2e9b93983f4e7b5431c45
lib/libqti-util_system.so|66fcc57fee4f978f9b52429539b980ac3550f8e3
lib/libqti_performance.so|dc0995fa3217b6c44029b55b5151adaae515392a
lib64/libqti-at.so|d4bd59dc50cb466ce3c2efb96cb2f2bb232a1baa
lib64/libqti-iopd-client_system.so|e8bb1863c7f864987c9070077e41a43cf79dcc97
lib64/libqti-perfd-client_system.so|de5b61f07d7981bb208167b357f46a9ad083c9e7
lib64/libqti-util_system.so|0e62bd1422f40154c22e858df268009bb66d4f2f
lib64/libqti_performance.so|9c88af412e0276c578f06e1069b6c3aeae7e3f8d

# Power-off charging daemon
-sbin/charger:sbin/chargeonlymode;rootfs|f048d2cc20783ba1a608b73d440b3053af6ec9fd

# QMI
etc/permissions/qti_libpermissions.xml|ef3c88495f2f61a2d16e1445113a9d80f8db0e0a
etc/permissions/qti_permissions.xml

# RIL
-app/QtiTelephonyService/QtiTelephonyService.apk
etc/permissions/qcrilhook.xml
etc/permissions/telephonyservice.xml
framework/qcrilhook.jar
framework/QtiTelephonyServicelibrary.jar
lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk

# Soter
-app/SoterService/SoterService.apk

# WiFi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfig.xml
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib64/extractors/libmmparser.so
lib64/libFileMux.so
lib64/libdisplayconfig.so
lib64/libmmparser_lite.so
lib64/libmmosal.so
lib64/libqdMetaData.system.so
lib64/libwfdclient.so
lib64/libwfdnative.so
lib/extractors/libmmparser.so
lib/libFileMux.so
lib/libdisplayconfig.so
lib/libmmparser_lite.so
lib/libmmosal.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libOmxMux.so
lib/libqdMetaData.system.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdcodecv4l2.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdclient.so
lib/libwfdmminterface.so
lib/libwfdmmservice.so
lib/libwfdmmsink.so
lib/libwfdmmsrc.so
lib/libwfdnative.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so
-priv-app/WfdService/WfdService.apk
